<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/dark_black"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/dark_black">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icons8_wedding_day"
            />

        <TextView
            android:id="@+id/categoryID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryImage"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:text="Love"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>